# micronaut-crud

./: README.md  build.gradle  settings.gradle
src/main/java/com/knoldus/: Application.java
src/main/java/com/knoldus/controller/: EmployeeController.java
src/main/java/com/knoldus/model/: Employee.java
src/main/java/com/knoldus/repository/: EmployeeRepository.java
src/main/java/com/knoldus/service/: EmployeeService.java
src/main/resources/: application.yml
